# Backend build stage
FROM node:20-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

# Copy package files and Prisma schema first for deterministic installs
COPY packages/backend/package*.json ./
COPY packages/backend/prisma ./prisma

# Install all dependencies (dev + prod) for building TypeScript
RUN npm install

# Copy source and config
COPY packages/backend/src ./src
COPY packages/backend/tsconfig.json ./

# Build TypeScript output
RUN npm run build

# Final runtime stage
FROM node:20-alpine

RUN apk add --no-cache openssl bash

WORKDIR /app

# Copy package files and Prisma schema
COPY packages/backend/package*.json ./
COPY packages/backend/prisma ./prisma

# Install only production dependencies
RUN npm install --omit=dev

# Generate Prisma client in the runtime image
RUN npx prisma generate

# Copy compiled output from builder
COPY --from=builder /app/dist ./dist

# Copy entrypoint script
COPY packages/backend/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 3000

# Use entrypoint script for migrations + server start
CMD ["./entrypoint.sh"]
